server.port = 8081
spring.application.name=foodyeahcustomers

spring.datasource.url=${MYSQL_CUSTOMERS_AXON_JDBC_URL}
spring.datasource.username=${MYSQL_CUSTOMERS_AXON_JDBC_USER}
spring.datasource.password=${MYSQL_CUSTOMERS_AXON_JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=localhost
axon.eventhandling.processors.customerDni.mode=subscribing