
server.port = 8081
spring.application.name=foodyeahcustomers

spring.datasource.url=jdbc:mysql://fas-rds.cofg0iasvzfw.us-east-1.rds.amazonaws.com:3306/fy-customers
spring.datasource.username=admin
spring.datasource.password=123456789
#spring.datasource.url=jdbc:mysql://localhost:3306/foodyeah_customers
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#axon.axonserver.servers=localhost
axon.axonserver.servers=54.160.86.243
axon.eventhandling.processors.customerDni.mode=subscribing